TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_TWIML_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_CALLER_ID=+1XXXYYYZZZZ (your twilio number)
TWILIO_FORWARD_ID=+1XXXYYYZZZ (your personal number to forward to)
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DBNAME=your_db_name
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port
JWT_SECRET=your_jwt_secretkey